<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAi-Kn-TsN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="T3s-Nz-bNP">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="yui-om-XCQ" customClass="OnboardingVC" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKn-wt-uHK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1by-yD-hUa">
                                <rect key="frame" x="0.0" y="75" width="393" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jZI-U7-s0j">
                                    <size key="itemSize" width="393" height="556"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="2pV-RK-Xh9" customClass="OnboardingCollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-9.6666666666666661" width="393" height="556"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tXJ-yo-jfz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="556"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-1m-rja">
                                                    <rect key="frame" x="0.0" y="451" width="393" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-0i-DUZ">
                                                            <rect key="frame" x="174.33333333333334" y="0.0" width="44.333333333333343" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="F3L-Do-2N8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-hy-Kkf">
                                                            <rect key="frame" x="0.0" y="49" width="393" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="dRv-pA-T54"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FNB-hy-Kkf" firstAttribute="leading" secondItem="wQF-1m-rja" secondAttribute="leading" id="Bre-mp-2cZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="FNB-hy-Kkf" secondAttribute="trailing" id="TJY-yT-NHy"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ho6-gT-xw3">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="451"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wQF-1m-rja" secondAttribute="trailing" id="8Yi-da-DEl"/>
                                                <constraint firstItem="wQF-1m-rja" firstAttribute="top" secondItem="ho6-gT-xw3" secondAttribute="bottom" id="HAd-8h-Hik"/>
                                                <constraint firstAttribute="trailing" secondItem="ho6-gT-xw3" secondAttribute="trailing" id="IrQ-1Y-ZWk"/>
                                                <constraint firstItem="wQF-1m-rja" firstAttribute="leading" secondItem="tXJ-yo-jfz" secondAttribute="leading" id="dX2-oZ-pDc"/>
                                                <constraint firstItem="ho6-gT-xw3" firstAttribute="leading" secondItem="tXJ-yo-jfz" secondAttribute="leading" id="jVO-uR-GS7"/>
                                                <constraint firstAttribute="bottom" secondItem="wQF-1m-rja" secondAttribute="bottom" constant="16" id="qKx-AN-HA3"/>
                                                <constraint firstItem="ho6-gT-xw3" firstAttribute="top" secondItem="tXJ-yo-jfz" secondAttribute="top" id="vcv-8v-rHt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="556"/>
                                        <connections>
                                            <outlet property="slideDescLabel" destination="FNB-hy-Kkf" id="Soh-MF-Nrf"/>
                                            <outlet property="slideImageView" destination="ho6-gT-xw3" id="yBW-Jj-Dbr"/>
                                            <outlet property="slideTitleLabel" destination="bUR-0i-DUZ" id="xmb-jB-KMv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-PR-QkK">
                                <rect key="frame" x="121.66666666666669" y="718" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70665010299999997" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c0l-nB-sXr"/>
                                    <constraint firstAttribute="width" constant="150" id="mdz-ea-TRO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextbtnClicked:" destination="yui-om-XCQ" eventType="touchUpInside" id="m66-9J-217"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-vH-Nq9">
                                <rect key="frame" x="138.66666666666666" y="612" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAl-zh-WVa"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="FAl-zh-WVa" firstAttribute="bottom" secondItem="zLn-PR-QkK" secondAttribute="bottom" constant="50" id="5Zf-kZ-rbp"/>
                            <constraint firstItem="zLn-PR-QkK" firstAttribute="top" secondItem="CxD-vH-Nq9" secondAttribute="bottom" constant="80" id="Gag-W2-jLS"/>
                            <constraint firstItem="CxD-vH-Nq9" firstAttribute="top" secondItem="1by-yD-hUa" secondAttribute="bottom" id="NEQ-w4-lvI"/>
                            <constraint firstItem="CxD-vH-Nq9" firstAttribute="top" secondItem="1by-yD-hUa" secondAttribute="bottom" id="QLg-SF-FQR"/>
                            <constraint firstItem="1by-yD-hUa" firstAttribute="top" secondItem="FAl-zh-WVa" secondAttribute="top" constant="16" id="TNQ-GG-WLj"/>
                            <constraint firstItem="zLn-PR-QkK" firstAttribute="centerX" secondItem="FAl-zh-WVa" secondAttribute="centerX" id="gQO-hs-B4e"/>
                            <constraint firstItem="1by-yD-hUa" firstAttribute="trailing" secondItem="FAl-zh-WVa" secondAttribute="trailing" id="jNO-X3-3K2"/>
                            <constraint firstItem="1by-yD-hUa" firstAttribute="leading" secondItem="FAl-zh-WVa" secondAttribute="leading" id="jqM-aJ-aHh"/>
                            <constraint firstItem="CxD-vH-Nq9" firstAttribute="centerX" secondItem="FAl-zh-WVa" secondAttribute="centerX" id="zdN-Q0-Toa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1by-yD-hUa" id="Fye-Ks-WgM"/>
                        <outlet property="nextBtn" destination="zLn-PR-QkK" id="EC1-Hw-hDM"/>
                        <outlet property="pageControl" destination="CxD-vH-Nq9" id="juT-Mg-iMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GO-Bq-nM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5056" y="-46"/>
        </scene>
        <!--AnimationVC-->
        <scene sceneID="BnS-8R-qfw">
            <objects>
                <viewController storyboardIdentifier="animationVC" id="7Db-Zc-JZR" customClass="AnimationVC" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4Z-BM-BaJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-xr-rfL" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="42" y="169" width="309" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJd-qN-CpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJd-qN-CpF" firstAttribute="bottom" secondItem="G1M-xr-rfL" secondAttribute="bottom" constant="275" id="KXf-bB-Zvx"/>
                            <constraint firstItem="G1M-xr-rfL" firstAttribute="top" secondItem="yJd-qN-CpF" secondAttribute="top" constant="110" id="Pse-NE-ZVf"/>
                            <constraint firstItem="G1M-xr-rfL" firstAttribute="leading" secondItem="yJd-qN-CpF" secondAttribute="leading" constant="42" id="Qoj-ot-KQC"/>
                            <constraint firstItem="yJd-qN-CpF" firstAttribute="trailing" secondItem="G1M-xr-rfL" secondAttribute="trailing" constant="42" id="y25-ug-0cB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="G1M-xr-rfL" id="GZB-iW-eyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDl-hQ-xFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3947.3282442748091" y="-25.35211267605634"/>
        </scene>
        <!--Bubble Tab Bar Controller-->
        <scene sceneID="gUd-zs-zbh">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="XAi-Kn-TsN" customClass="BubbleTabBarController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fdy-hn-i37">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="vz5-ZR-eY1" kind="relationship" relationship="viewControllers" id="gFv-5k-3EA"/>
                        <segue destination="bTo-qg-qri" kind="relationship" relationship="viewControllers" id="kvh-M6-VGc"/>
                        <segue destination="KhE-z6-6Wg" kind="relationship" relationship="viewControllers" id="Awv-rE-wGS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfT-ul-ayO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2714" y="-24"/>
        </scene>
        <!--HomeTVC-->
        <scene sceneID="Sbm-wf-r0P">
            <objects>
                <tableViewController id="5bq-RU-RSO" customClass="HomeTVC" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qmg-dd-IBR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="kfe-v5-bEB">
                                <rect key="frame" x="0.0" y="50" width="393" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfe-v5-bEB" id="e2b-AG-3Rw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bq-RU-RSO" id="irJ-dP-xs8"/>
                            <outlet property="delegate" destination="5bq-RU-RSO" id="K1c-5o-ZHr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CdT-xU-ULv"/>
                    <connections>
                        <segue destination="wsY-58-o08" kind="presentation" identifier="showDetail" modalPresentationStyle="automatic" id="4yD-gE-ENs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cw-nK-Fqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-46"/>
        </scene>
        <!--SeriesTVC-->
        <scene sceneID="5Df-fP-FNI">
            <objects>
                <tableViewController id="qPa-tY-Es9" customClass="SeriesTVC" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DWk-kW-1Uf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iVE-5D-1TJ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVE-5D-1TJ" id="djC-A3-B6S">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qPa-tY-Es9" id="Tmh-3c-DhB"/>
                            <outlet property="delegate" destination="qPa-tY-Es9" id="X6y-La-dkg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xSu-Bw-BVe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBl-Hq-mwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="561"/>
        </scene>
        <!--EventsTVC-->
        <scene sceneID="boG-Rl-Y4J">
            <objects>
                <tableViewController id="uhM-DX-Ojy" customClass="EventsTVC" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6TV-ev-iyT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nYT-7X-FOD">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYT-7X-FOD" id="eaf-us-u2O">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhM-DX-Ojy" id="N6I-Kt-jst"/>
                            <outlet property="delegate" destination="uhM-DX-Ojy" id="Ztz-Eq-nR3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mE1-A0-5pa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bli-Uw-JuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-692"/>
        </scene>
        <!--Character DetailVC-->
        <scene sceneID="UgE-ek-Ygr">
            <objects>
                <viewController storyboardIdentifier="charDetail" id="wsY-58-o08" customClass="CharacterDetailVC" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDT-9O-tl9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-6T-lKz">
                                <rect key="frame" x="48" y="111" width="297" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03m-iM-Qlc">
                                        <rect key="frame" x="16" y="16" width="265" height="218"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ibe-cS-Wsa"/>
                                    <constraint firstAttribute="trailing" secondItem="03m-iM-Qlc" secondAttribute="trailing" constant="16" id="Ms3-h0-FeX"/>
                                    <constraint firstAttribute="bottom" secondItem="03m-iM-Qlc" secondAttribute="bottom" constant="16" id="RKQ-Ey-KNc"/>
                                    <constraint firstItem="03m-iM-Qlc" firstAttribute="top" secondItem="YgB-6T-lKz" secondAttribute="top" constant="16" id="SDz-hJ-xeR"/>
                                    <constraint firstItem="03m-iM-Qlc" firstAttribute="leading" secondItem="YgB-6T-lKz" secondAttribute="leading" constant="16" id="YSB-f5-IgA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-gE-FjL">
                                <rect key="frame" x="16" y="67" width="361" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oGy-rX-RJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-ks-fb6" userLabel="Comics Stack View">
                                <rect key="frame" x="16" y="369" width="361" height="141.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-wy-teJ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="caj-7k-54m">
                                        <rect key="frame" x="0.0" y="31.333333333333314" width="361" height="110"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="U7X-CU-r6o"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="our-0I-s6h">
                                            <size key="itemSize" width="365" height="109"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicCollectionViewCell" id="qX5-yc-naf" customClass="CollectionViewsCell" customModule="MarvelApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.66666666666666663" width="365" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ufN-Af-fsH">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="col1" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-05-Qsm">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="109"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o7-8L-veF">
                                                            <rect key="frame" x="80" y="15" width="210" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pBt-05-Qsm" firstAttribute="top" secondItem="ufN-Af-fsH" secondAttribute="top" id="1QO-iu-EyB"/>
                                                        <constraint firstAttribute="bottom" secondItem="1o7-8L-veF" secondAttribute="bottom" constant="30" id="2Hn-KJ-p27"/>
                                                        <constraint firstAttribute="trailing" secondItem="pBt-05-Qsm" secondAttribute="trailing" id="2KF-ZP-F5j"/>
                                                        <constraint firstItem="1o7-8L-veF" firstAttribute="top" secondItem="ufN-Af-fsH" secondAttribute="top" constant="15" id="3Qp-DW-qXx"/>
                                                        <constraint firstItem="1o7-8L-veF" firstAttribute="leading" secondItem="ufN-Af-fsH" secondAttribute="leading" constant="80" id="9XE-Nr-PAh"/>
                                                        <constraint firstItem="pBt-05-Qsm" firstAttribute="leading" secondItem="ufN-Af-fsH" secondAttribute="leading" id="EXK-iG-YoS"/>
                                                        <constraint firstAttribute="bottom" secondItem="pBt-05-Qsm" secondAttribute="bottom" id="Hmh-ra-sF7"/>
                                                        <constraint firstAttribute="bottom" secondItem="pBt-05-Qsm" secondAttribute="bottom" id="KOx-9C-F7r"/>
                                                        <constraint firstAttribute="bottom" secondItem="pBt-05-Qsm" secondAttribute="bottom" id="LN7-Xe-uT9"/>
                                                        <constraint firstAttribute="trailing" secondItem="pBt-05-Qsm" secondAttribute="trailing" id="ToO-Fu-ZkT"/>
                                                        <constraint firstItem="pBt-05-Qsm" firstAttribute="top" secondItem="ufN-Af-fsH" secondAttribute="top" id="aeI-mk-SR6"/>
                                                        <constraint firstAttribute="trailing" secondItem="1o7-8L-veF" secondAttribute="trailing" constant="75" id="cX9-9N-ZAV"/>
                                                        <constraint firstItem="pBt-05-Qsm" firstAttribute="leading" secondItem="ufN-Af-fsH" secondAttribute="leading" id="cny-rY-nbe"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="365" height="109"/>
                                                <connections>
                                                    <outlet property="comicsNameLabel" destination="1o7-8L-veF" id="Z6d-8L-B9s"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-nn-f5S" userLabel="Events Stack View">
                                <rect key="frame" x="16" y="518.33333333333337" width="361" height="141.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-ug-kkp">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-py-gRs">
                                        <rect key="frame" x="0.0" y="31.333333333333258" width="361" height="110"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="iZI-Z7-LJk"/>
                                            <constraint firstAttribute="width" constant="361" id="sKc-4c-LNC"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="U59-mI-AMH">
                                            <size key="itemSize" width="361" height="109"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCollectionViewCell" id="F4U-oR-OFz" customClass="CollectionViewsCell" customModule="MarvelApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.66666666666666663" width="361" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UkP-Vd-5fs">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="col1" translatesAutoresizingMaskIntoConstraints="NO" id="13g-AY-u5g">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="109"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-1B-cul">
                                                            <rect key="frame" x="80" y="15" width="206" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="13g-AY-u5g" secondAttribute="bottom" id="4kr-SO-dxo"/>
                                                        <constraint firstItem="13g-AY-u5g" firstAttribute="leading" secondItem="UkP-Vd-5fs" secondAttribute="leading" id="7qF-5c-ybF"/>
                                                        <constraint firstItem="xX6-1B-cul" firstAttribute="top" secondItem="UkP-Vd-5fs" secondAttribute="top" constant="15" id="8x3-5N-3VE"/>
                                                        <constraint firstAttribute="trailing" secondItem="xX6-1B-cul" secondAttribute="trailing" constant="75" id="JTh-aO-2uW"/>
                                                        <constraint firstItem="13g-AY-u5g" firstAttribute="top" secondItem="UkP-Vd-5fs" secondAttribute="top" id="KhI-0Y-U8p"/>
                                                        <constraint firstAttribute="trailing" secondItem="13g-AY-u5g" secondAttribute="trailing" id="MTq-bc-WtG"/>
                                                        <constraint firstItem="13g-AY-u5g" firstAttribute="top" secondItem="UkP-Vd-5fs" secondAttribute="top" id="Mpz-tH-hrm"/>
                                                        <constraint firstAttribute="bottom" secondItem="13g-AY-u5g" secondAttribute="bottom" id="Psv-Bz-fpq"/>
                                                        <constraint firstAttribute="bottom" secondItem="xX6-1B-cul" secondAttribute="bottom" constant="30" id="Yna-kr-MEg"/>
                                                        <constraint firstAttribute="trailing" secondItem="13g-AY-u5g" secondAttribute="trailing" id="fff-Ik-5oV"/>
                                                        <constraint firstItem="13g-AY-u5g" firstAttribute="leading" secondItem="UkP-Vd-5fs" secondAttribute="leading" id="mE5-bq-SxD"/>
                                                        <constraint firstItem="xX6-1B-cul" firstAttribute="leading" secondItem="UkP-Vd-5fs" secondAttribute="leading" constant="80" id="tED-jM-fP7"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="361" height="109"/>
                                                <connections>
                                                    <outlet property="eventsNameLabel" destination="xX6-1B-cul" id="y1E-AC-byS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Evw-py-gRs" secondAttribute="trailing" id="GAe-jE-Npb"/>
                                    <constraint firstItem="9l7-ug-kkp" firstAttribute="leading" secondItem="Fxj-nn-f5S" secondAttribute="leading" id="H2l-dW-AOv"/>
                                    <constraint firstItem="Evw-py-gRs" firstAttribute="leading" secondItem="Fxj-nn-f5S" secondAttribute="leading" id="Kyc-Jx-oDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9l7-ug-kkp" secondAttribute="trailing" id="PWG-8e-hia"/>
                                    <constraint firstAttribute="bottom" secondItem="Evw-py-gRs" secondAttribute="bottom" id="XH9-p8-41R"/>
                                    <constraint firstAttribute="bottom" secondItem="Evw-py-gRs" secondAttribute="bottom" id="erl-P3-fdH"/>
                                    <constraint firstAttribute="trailing" secondItem="Evw-py-gRs" secondAttribute="trailing" id="fqD-7t-Y4y"/>
                                    <constraint firstItem="Evw-py-gRs" firstAttribute="leading" secondItem="Fxj-nn-f5S" secondAttribute="leading" id="jmL-li-0k5"/>
                                    <constraint firstItem="9l7-ug-kkp" firstAttribute="top" secondItem="Fxj-nn-f5S" secondAttribute="top" id="xg6-kz-quk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-aN-PQm">
                                <rect key="frame" x="16" y="675.66666666666663" width="187" height="70.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j69-La-aOK">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="33.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-MI-S9s">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="33.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="go to wiki..">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="AvenirNext-Italic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.64889369630381422" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="wikiButtonClicked:" destination="wsY-58-o08" eventType="touchUpInside" id="k9A-hH-Ifc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-7q-xIB">
                                        <rect key="frame" x="0.0" y="37.333333333333371" width="187" height="33.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-4o-elW">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="33.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="go to detail..">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AvenirNext-Italic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="detailButtonClicked:" destination="wsY-58-o08" eventType="touchUpInside" id="MH1-zk-UlH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j69-La-aOK" firstAttribute="leading" secondItem="jMd-aN-PQm" secondAttribute="leading" id="4Ba-S6-sal"/>
                                    <constraint firstAttribute="trailing" secondItem="j69-La-aOK" secondAttribute="trailing" id="BmM-YD-uQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="ag1-7q-xIB" secondAttribute="bottom" id="HxS-iP-qvq"/>
                                    <constraint firstItem="ag1-7q-xIB" firstAttribute="leading" secondItem="jMd-aN-PQm" secondAttribute="leading" id="UPJ-bg-2Kk"/>
                                    <constraint firstItem="j69-La-aOK" firstAttribute="top" secondItem="jMd-aN-PQm" secondAttribute="top" id="gw8-7D-RUD"/>
                                    <constraint firstAttribute="trailing" secondItem="ag1-7q-xIB" secondAttribute="trailing" id="sya-qu-BjF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOq-iN-Ebc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pOq-iN-Ebc" firstAttribute="trailing" secondItem="Fxj-nn-f5S" secondAttribute="trailing" constant="16" id="3Ai-Yj-mUK"/>
                            <constraint firstItem="Z3B-gE-FjL" firstAttribute="top" secondItem="pOq-iN-Ebc" secondAttribute="top" constant="8" id="5id-c1-Ofo"/>
                            <constraint firstItem="Fxj-nn-f5S" firstAttribute="top" secondItem="Cjj-ks-fb6" secondAttribute="bottom" constant="8" id="Cck-Wt-WiM"/>
                            <constraint firstItem="Cjj-ks-fb6" firstAttribute="leading" secondItem="pOq-iN-Ebc" secondAttribute="leading" constant="16" id="Jv5-AV-99l"/>
                            <constraint firstItem="pOq-iN-Ebc" firstAttribute="trailing" secondItem="Cjj-ks-fb6" secondAttribute="trailing" constant="16" id="LT0-1N-4Dw"/>
                            <constraint firstItem="pOq-iN-Ebc" firstAttribute="trailing" secondItem="Z3B-gE-FjL" secondAttribute="trailing" constant="16" id="QtB-jL-wn4"/>
                            <constraint firstItem="jMd-aN-PQm" firstAttribute="leading" secondItem="rDT-9O-tl9" secondAttribute="leading" constant="16" id="SNU-vb-kPA"/>
                            <constraint firstItem="Cjj-ks-fb6" firstAttribute="top" secondItem="YgB-6T-lKz" secondAttribute="bottom" constant="8" id="VBl-1R-5xm"/>
                            <constraint firstItem="pOq-iN-Ebc" firstAttribute="trailing" secondItem="Cjj-ks-fb6" secondAttribute="trailing" constant="16" id="Vv3-Ps-tCy"/>
                            <constraint firstItem="Fxj-nn-f5S" firstAttribute="leading" secondItem="pOq-iN-Ebc" secondAttribute="leading" constant="16" id="Yn0-R9-J8I"/>
                            <constraint firstItem="YgB-6T-lKz" firstAttribute="top" secondItem="Z3B-gE-FjL" secondAttribute="bottom" constant="16" id="c4N-Qz-v1w"/>
                            <constraint firstItem="YgB-6T-lKz" firstAttribute="leading" secondItem="pOq-iN-Ebc" secondAttribute="leading" constant="48" id="dix-uX-ysR"/>
                            <constraint firstItem="Z3B-gE-FjL" firstAttribute="top" secondItem="pOq-iN-Ebc" secondAttribute="top" constant="8" id="iG4-Ab-izX"/>
                            <constraint firstItem="Z3B-gE-FjL" firstAttribute="leading" secondItem="pOq-iN-Ebc" secondAttribute="leading" constant="16" id="lZA-X2-xBU"/>
                            <constraint firstItem="pOq-iN-Ebc" firstAttribute="trailing" secondItem="YgB-6T-lKz" secondAttribute="trailing" constant="48" id="maa-hh-kJz"/>
                            <constraint firstItem="pOq-iN-Ebc" firstAttribute="trailing" secondItem="jMd-aN-PQm" secondAttribute="trailing" constant="190" id="n5N-Zu-ARZ"/>
                            <constraint firstItem="Cjj-ks-fb6" firstAttribute="leading" secondItem="pOq-iN-Ebc" secondAttribute="leading" constant="16" id="q76-0D-BxB"/>
                            <constraint firstItem="jMd-aN-PQm" firstAttribute="top" secondItem="Fxj-nn-f5S" secondAttribute="bottom" constant="16" id="rDh-xC-o9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gyC-t0-ZBY"/>
                    <connections>
                        <outlet property="characterComicsLabel" destination="ch3-wy-teJ" id="voP-nF-Dqc"/>
                        <outlet property="characterEventsLabel" destination="9l7-ug-kkp" id="r7J-1C-pYf"/>
                        <outlet property="characterImageView" destination="03m-iM-Qlc" id="5UB-ib-Jm9"/>
                        <outlet property="characterNameLabel" destination="Z3B-gE-FjL" id="fT1-E7-OKK"/>
                        <outlet property="comicsdetailCollection" destination="caj-7k-54m" id="Znr-bV-lDM"/>
                        <outlet property="eventsdetailCollection" destination="Evw-py-gRs" id="vmv-B0-T9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abb-v7-xZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-46"/>
        </scene>
        <!--Characters-->
        <scene sceneID="VLa-hA-MP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhE-z6-6Wg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="person.3" catalog="system" selectedImage="person.3.sequence.fill" id="yHv-oz-i7O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrU-4w-7lX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bq-RU-RSO" kind="relationship" relationship="rootViewController" id="Gtd-Vd-2xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89x-Sy-DxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-46"/>
        </scene>
        <!--Events-->
        <scene sceneID="bE8-DQ-fPm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vz5-ZR-eY1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="e.circle" catalog="system" selectedImage="e.circle.fill" id="Xlx-dh-cd2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFF-Rq-hVd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhM-DX-Ojy" kind="relationship" relationship="rootViewController" id="aWv-WA-j9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5d-8L-eAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-692"/>
        </scene>
        <!--Series-->
        <scene sceneID="sJT-Nm-Vc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTo-qg-qri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="1xm-Rf-LoD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYg-nv-Qy1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPa-tY-Es9" kind="relationship" relationship="rootViewController" id="i4x-TL-YaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHt-ab-72T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="col1" width="861" height="599"/>
        <image name="e.circle" catalog="system" width="128" height="123"/>
        <image name="e.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="59"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
